There are 28 section headers, starting at offset 0x1b6700:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 013d54 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10015d54 025d54 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10015d5c 025d5c 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10015d74 025d74 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 032a98 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0322e0 0007b0 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002a90 032a90 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002a98 032a98 0000e0 00  WA  0   0  8
  [10] .bss              NOBITS          08002b78 032b78 0018dc 00  WA  0   0  4
  [11] .heap             NOBITS          08004458 034458 0fa3a8 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 032d78 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 033d78 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 033da6 000095 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 033e3b 036dc0 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 06abfb 0c4ddd 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 12f9d8 00c94e 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 13c328 002ca0 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 13efc8 0263c1 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 165389 030a4a 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 195dd3 004320 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 19a0f4 008ddc 00      0   0  4
  [23] .stab             PROGBITS        00000000 1a2ed0 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 1a2f6c 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 1a30bc 00bcd0 10     26 2068  4
  [26] .strtab           STRTAB          00000000 1aed8c 007854 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 1b65e0 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025d54 0x10015d54 0x10015d54 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x15d7c 0x15d7c RWE 0x10000
  LOAD           0x0322e0 0x080022e0 0x10015d7c 0x007b8 0x007b8 RWE 0x10000
  LOAD           0x002b78 0x08002b78 0x10016534 0x00000 0x018dc RW  0x10000
  LOAD           0x004458 0x08004458 0x10016534 0x00000 0xfa3a8 R   0x10000
  LOAD           0x002a98 0x08002a98 0x10016538 0x00000 0x000e0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
